@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Pacifico&family=Roboto:wght@300;400;500&family=Rubik+Wet+Paint&display=swap");
body {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }

body .btn-shop, body .btn-especial {
  width: 100px;
  height: 30px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; }

body {
  background-color: #a7bbbb;
  color: blue;
  /*Pseudoclases*/ }
  body h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #220441; }
  body .navbar {
    top: 0;
    width: 100%;
    z-index: index 10000; }
  body #botonera {
    background-color: #30a1a1; }
  body .circulito {
    width: 56px;
    height: 56px;
    border-radius: 100%; }
  body .btn-shop {
    background-color: #30a1a1;
    color: #e9e9b8; }
    body .btn-shop:hover {
      color: #0a4230; }
  body .btn-especial {
    color: blue; }
  body .bg-aqua {
    background-color: #61e6e6; }
  body .social {
    top: 50%;
    height: 205px;
    margin-top: -100px; }
  body * {
    box-sizing: border-box; }
  body .social {
    width: 48px;
    position: fixed;
    top: 50px;
    right: 0; }
  body .col-md-8 h1:first-child {
    background-color: #0f0404;
    color: #49340c; }

footer {
  text-align: center;
  background-color: aqua; }

.buton-especial {
  background-color: red; }

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04); }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense; }

@media (min-width: 600px) {
  .wide {
    grid-column: span 2; }
  .tall {
    grid-row: span 2; } }

.main-description {
  color: black;
  font-size: 1rem;
  padding: 1rem; }
