<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title>La Posada - Contactos</title>
    <meta name="description" content="Completar ahora es mas sencillo">
    <meta name="keywords" content="facil, contact, contacto, mapa, formulario, ">
    <meta name="author" content="Andres Manuel Engelbrecht">
    <meta name="copyright" content="Posadas del sur srl copyright 2022">
    <meta name="robots" content="index, nofollow">
</head>

<body>
    <h1 class="text-center text-secondary">Atencion personalizada con nuestros canales de comunicacion</h1>
    <!--inicia nav -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="botonera">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo-posada.png" alt="Foto de logo" class="w-50">
            </a>
            <button class="navbar-toggler circulito" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../src/promociones.html">Promociones</a>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../src/nosotros.html">Nosotros</a>
                        </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/contactos.html"> Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/excursiones.html"> Excursiones</a>
                    </li>
                </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Finaliza nav-->
    <!--c-formulario-->
    <main class="container">
        <div class="mx-auto w-75 mt-5">
            <form class="form-horizontal" method="post">
                <fieldset>
                    <h2 class="text-center header">Dejanos tu mensaje!</h2>
                    <div class="form-group mb-1">
                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                        <div class="col-md-12">
                            <input id="fname" name="name" type="text" placeholder="Nombre" class="form-control">
                        </div>
                    </div>
                    <div class="form-group mb-1">
                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                        <div class="col-md-12">
                            <input id="lname" name="name" type="text" placeholder="Apellido" class="form-control">
                        </div>
                    </div>
                    <div class="form-group mb-1">
                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                        <div class="col-md-12">
                            <input id="email" name="email" type="text" placeholder="Email " class="form-control">
                        </div>
                    </div>
                    <div class="form-group mb-1">
                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                        <div class="col-md-12">
                            <input id="phone" name="phone" type="text" placeholder="Telefono" class="form-control">
                        </div>
                    </div>
                    <div class="form-group mb-1">
                        <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                        <div class="col-md-12">
                            <textarea class="form-control" id="message" name="message" placeholder="Coloque su mensaje para que nosotros hagamos el resto" rows="7"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-12 text-center">
                            <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </main>
    <!--fin de formulario-->
    <!-- inicio de iframe-->
    <section class="container mt-5">
        <h2 class="text-center"> A continuacion te dejamos un mapa de nuestra ubicacion </h2>
        <div class="row">
            <div class="col-md-6">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40752.86137202292!2d-72.332839347557!3d-50.32824684722397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xbdbb0cc0138f62cb%3A0x30d4035d88e4dc69!2sEl%20Calafate%2C%20Santa%20Cruz!5e0!3m2!1ses-419!2sar!4v1645748572225!5m2!1ses-419!2sar"
                        width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center align-items-center"><img src="../img/logo-posada.png" alt="Foto del logo-posada"></div>
        </div>
    </section>
    <!--  Fin de iframe-->
    <!--incio de footer-->
    <footer id="footer" class="py-3">
        <h2>Atendido por sus propietarios</h2>
        <h3>Reservas directas al 47732353</h3>
        <div>
            <a href="../src/contactos.html"><img src="../img/twitter.svg" alt="facebook"></a>
            <a href="../src/contactos.html"><img src="../img/facebook-nuevo.svg" alt="youtube"></a>
            <a href="../src/contactos.html"><img src="../img/linkedin.svg" alt="linkedin"></a>
            <a href="../src/contactos.html"><img src="../img/instagram.svg" alt="instagram"></a>
        </div>
    </footer>
    <!--finde footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>