<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <title>La Posada - Nosotros</title>
    <meta name="description" content="Empresa familiar para hacerlos sentir como en su casa">
    <meta name="keywords" content="familiar, entretenido, volver">
    <meta name="author" content="Andres Manuel Engelbrecht">
    <meta name="copyright" content="Posadas del sur srl copyright 2022">
    <meta name="robots" content="index, nofollow">
</head>

<body>
    <h2 class="text-center text-secondary">Excelencia en alojamientos de lujo</h2>
    <!--inicia nav -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="botonera">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo-posada.png" alt="Foto logo de la posada" class="w-50">
            </a>
            <button class="navbar-toggler circulito" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../src/promociones.html">Promociones</a>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../src/nosotros.html">Nosotros</a>
                        </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/contactos.html"> Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/excursiones.html"> Excursiones</a>
                    </li>
                </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--fin de nav-->
    <!--Corousel-->
    <aside id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/caru-nosotros-1.jpg" class="d-block w-100" alt="foto carousel paisaje de na casa">
            </div>
            <div class="carousel-item">
                <img src="../img/caru-nosotros-2.png" class="d-block w-100" alt="foto carousel paisaje con canoas">
            </div>
            <div class="carousel-item">
                <img src="../img/caru-nosotros-3.jpg" class="d-block w-100" alt="foto carousel paisaje con rocas ">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
         </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
         </button>
    </aside>
    <!--fin corousel-->
    <!--acordeon-->
    <main class="bg-aqua py-3">
        <div class="container">
            <div class="row">
                <article class="col-md-6 col-lg-8">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           Un poco de la historia de la posada
                           </button>
                            </h3>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Estas clasificaciones son exclusivamente nacionales; el confort y el nivel de servicio pueden variar de un país a otro para una misma categoría y se basan en criterios objetivos: amplitud de las habitaciones, cuarto de baño, televisión, piscina, etc.
                                    A nivel empresarial, al hotel se le puede considerar una empresa tradicional. Se usa a menudo el término "industria hotelera" para definir al colectivo. Su gestión se basa en el control de costes de producción y en
                                    la correcta organización de los recursos (habitaciones) disponibles, así como en una adecuada gestión de las tarifas, muchas veces basadas en cambios de temporada (alta, media y baja) y en la negociación para el alojamiento
                                    de grupos de gente en oposición al alojamiento individual. En los últimos años han aparecido nuevas formas de gestionar hoteles basadas en técnicas conocidas en otros ámbitos, como el condominio o el time sharing, pero
                                    no son, todavía, un sistema generalizado.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           Queres saber un poco sobre el calafate?
                           </button>
                            </h3>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Antiguamente, el área de El Calafate ya recibía por parte de los aonikenk el nombre Kehek Aike o (mejor pronunciado: Kegesh Aike), significando la primera palabra -kehek- "dejar", "depositar" y la segunda palabra -aike- "paradero humano", es decir: Paradero
                                    que es depósito de artefactos y bienes humanos. Como localidad permanente El Calafate surge en las primeras décadas del siglo XX. En su origen, no era más que un punto de aprovisionamiento de los transportes de lana,
                                    realizados en catango (carreta), desde las estancias de la región lo que explica el nombre originario de Kehek Aike. Fue fundada oficialmente el 7 de diciembre de 1927 por el gobierno argentino, a fin de consolidar
                                    el poblamiento de la región. Sin embargo, sería la Administración de Parques Nacionales la responsable de consolidar la localidad. En 1943 comienzan las obras de construcción de la intendencia del parque nacional Los
                                    Glaciares (terminadas en 1946). En ese entonces la localidad contaba apenas con unos cien habitantes permanentes. Durante muchos años, Parques Nacionales fue la institución más importante de la localidad, trayendo la
                                    electricidad, inaugurando el primer cine, abriendo caminos, construyendo puentes, gestionando la primera hostería del pueblo, entre otras infraestructuras.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h3 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                           A continuacion te explicamos como llegar con la popular ruta 3
                           </button>
                            </h3>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    La Ruta Nacional 3 es una carretera argentina, que une las provincias de Buenos Aires, Río Negro, Chubut, Santa Cruz y Tierra del Fuego, Antártida e Islas del Atlántico Sur. Se extiende entre la Plaza del Congreso, kilómetro 0 hasta el puente sobre el
                                    Río Lapataia, en un recorrido de 3079 km.1​ El camino se encuentra pavimentado hasta el Paso Fronterizo Integración Austral. El camino se halla interrumpido en el paso mencionado ubicado en el km 2673,95 debido a la
                                    presencia del Estrecho de Magallanes, por lo que el acceso entre las provincias de Santa Cruz y Tierra del Fuego se efectúa por Chile, mediante la Ruta CH-255 y Ruta CH-257 de 57 km al norte del Estrecho y otra de pavimento
                                    y ripio de 148 km al sur del mismo. El cruce del Estrecho de Magallanes se realiza en 20 minutos mediante un ferry que recorre 4,65 km.2​ La ruta continúa en el Hito 1 de la provincia de Tierra del Fuego a partir de
                                    la misma progresiva kilométrica 2673,95. Vista de la Ruta Nacional N° 3 a la altura de Playa Las Golondrinas, a unos 30 km al sur de Caleta Olivia en la Provincia de Santa Cruz. Ruta Nacional 3 en González Catán hacia
                                    el norte De acuerdo con el Decreto 1931 del 3 de agosto de 1983, esta ruta se llama Comandante Luis Piedra Buena al sur de la Ruta Nacional 22, es decir, a partir del km 719.3​La ley 26.797 de 2012 le designa el nombre
                                    de Padre José Zink al tramo de la ruta que atraviesa la provincia de Tierra del Fuego, Antártida e Islas del Atlántico Sur
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="col-md-6 col-lg-4">
                    <img src="../img/logo-posada.png" alt="logo-posada" class="w-100 img-trumbnail">
                </article>
            </div>
        </div>
    </main>
    <section class="container py-3">
        <!--finde acordeon-->
        <h1> Quienes somos? Una empresa familiar con mucha experiencia para que los huespedes se sientan como en su casa </h1>
        <p>Posadas del Sur es una empresa familiar de reconocida trayectoria en la zona, prestando sus servicios a empresas y particulares desde 1996</p>
    </section>
    </head>
    <!--inicio de footer-->
    <footer id="footer" class="py-3">
        <h2>Atendido por sus propietarios</h2>
        <h3>Reservas directas al 47732353</h3>
        <div>
            <a href="../src/contactos.html"><img src="../img/twitter.svg" alt="facebook"></a>
            <a href="../src/contactos.html"><img src="../img/facebook-nuevo.svg" alt="youtube"></a>
            <a href="../src/contactos.html"><img src="../img/linkedin.svg" alt="linkedin"></a>
            <a href="../src/contactos.html"><img src="../img/instagram.svg" alt="instagram"></a>
        </div>
    </footer>
    <!--finde footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>