<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <title>La Posada - Promociones</title>
    <meta name="description" content="  Encuentre las diferentes promociones que tenemos disponibles">
    <meta name="keywords" content="suite superior, suite la blanquita, habitaciones tematicas, barato, caro ">
    <meta name="author" content="Andres Manuel Engelbrecht">
    <meta name="copyright" content="Posadas del sur srl copyright 2022">
    <meta name="robots" content="index, nofollow">
</head>

<body>
    <!--inicia nav -->
    <h1 class="text-center text-secondary">Alojamientos de primer nivel</h1>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="botonera">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo-posada.png" alt="Foto logo de la posada" class="w-50">
            </a>
            <button class="navbar-toggler circulito" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../src/promociones.html">Promociones</a>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../src/nosotros.html">Nosotros</a>
                        </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="..//src/contactos.html"> Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="..//src/excursiones.html"> Excursiones</a>
                    </li>
                </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--finde nav-->
    <main class="container my-5">
        <h2>Promociones vigentes</h2>
        <div class="row">
            <article class="col-md-6 col-lg-3 mb-3">
                <div class="card">
                    <img src="../img/foto-habitacion-caro.jpg" class="cadr-img-top w-100" alt="foto suite vista superior">
                    <div class="card-body">
                        <h3 class="card-title">Suite vista superior</h3>
                        <p class="card-text">
                            Las Suites ofrecen más espacio y muebles que una típica habitación de hotel; a diferencia del tamaño de las camas en una habitación normal, una suite típica tendrá una sala, usualmente con un sofacama, comedor, oficina y algunas veces una cocina. Algunos
                            hoteles sólo ofrecen suites y también las "suites regulares" son particularmente para los empresarios y ejecutivos que podrían necesitar más espacio para hacer reuniones o conferencias con sus clientes.
                        </p>
                        <a href="../src/contactos.html" class="btn btn-shop w-100">Comprar completar datos</a>
                    </div>
                </div>
            </article>
            <article class="col-md-6 col-lg-3 mb-3">
                <div class="card">
                    <img src="../img/hab.jpg" class="cadr-img-top w-100" alt="foto suite">
                    <div class="card-body">
                        <h3 class="card-title">Suite</h3>
                        <p class="card-text">las mejores y las más lujosas son llamadas "suite presidencial". Las Suites ofrecen más espacio y muebles que una típica habitación de hotel; a diferencia del tamaño de las camas en una habitación normal, una suite típica tendrá
                            una sala, usualmente con un sofacama, comedor, oficina y algunas veces una cocina. Algunos hoteles sólo ofrecen suites y también las "suites regulares" son particularmente para los empresarios y ejecutivos que podrían necesitar
                            más espacio para hacer reuniones o conferencias con sus clientes.
                        </p>
                        <a href="../src/contactos.html" class="btn btn-shop w-100">Comprar completar datos</a>
                    </div>
                </div>
            </article>
            <article class="col-md-6 col-lg-3 mb-3">
                <div class="card">
                    <img src="../img/habitacio-.jpg" class="cadr-img-top w-100" alt="foto la blanquita suite">
                    <div class="card-body">
                        <h3 class="card-title">La blanquita suite</h3>
                        <p class="card-text">las mejores y las más lujosas son llamadas "suite presidencial". Las Suites ofrecen más espacio y muebles que una típica habitación de hotel; a diferencia del tamaño de las camas en una habitación normal, una suite típica tendrá
                            una sala, usualmente con un sofacama, comedor, oficina y algunas veces una cocina. Algunos hoteles sólo ofrecen suites y también las "suites regulares" son particularmente para los empresarios y ejecutivos que podrían necesitar
                            más espacio para hacer reuniones o conferencias con sus clientes. No te la pierdas este momento.
                        </p>
                        <a href="../src/contactos.html" class="btn btn-shop w-100">Comprar completar datos</a>
                    </div>
                </div>
            </article>
            <article class="col-md-6 col-lg-3 mb-3">
                <div class="card">
                    <img src="../img/tematica-1.jpg" class="cadr-img-top w-100" alt="foto de la habitacion tematica">
                    <div class="card-body">
                        <h5 class="card-title">Tematica</h5>
                        <p class="card-text">Las denominadas habitaciones temáticas son dormitorios que se decoran en base a un tema principal, el cual inspira en la creación de todo el mobiliario, incluyendo también las telas y los accesorios.No te la pierdas incluyendo
                            también las telas y los accesorios.</p>
                        <a href="../src/contactos.html" class="btn btn-shop w-100">Comprar completar datos</a>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <!-- fin cards-->
    <!--inicio de footer-->
    <footer id="footer" class="py-3">
        <h2>Alojamientos de primer nivel</h2>
        <h3>Reservas directas al 47732353</h3>
        <div>
            <a href="../src/contactos.html"><img src="../img/twitter.svg" alt="facebook"></a>
            <a href="../src/contactos.html"><img src="../img/facebook-nuevo.svg" alt="youtube"></a>
            <a href="../src/contactos.html"><img src="../img/linkedin.svg" alt="linkedin"></a>
            <a href="../src/contactos.html"><img src="../img/instagram.svg" alt="instagram"></a>
        </div>
    </footer>
    <!--finde footer-->
    <script src="js/bootstrap.dundle.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>