<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <title>La posada- Excursiones</title>
    <meta name="description" content="Todo tipo de exursiones pensadas para nuestros huespedes">
    <meta name="keywords" content="Cabalgatas, Paseos en catamaran, barco, excursiones, paseos en kayak, Paseos en telesferico">
    <meta name="author" content="Andres Manuel Engelbrecht">
    <meta name="copyright" content="Posadas del sur srl copyright 2022">
    <meta name="robots" content="index, nofollow">
</head>

<body>
    <h2 class="text-center text-secondary"> Reserva directo con nuestras promociones</h2>
    <!--inicia nav -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="botonera">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="../img/logo-posada.png" alt="Foto logo de la posada" class="w-50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../src/promociones.html">Promociones</a>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../src/nosotros.html">Nosotros</a>
                        </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/contactos.html"> Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../src/excursiones.html"> Excursiones</a>
                    </li>
                </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--finde nav-->
    <!--Corousel-->
    <aside id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/excur-3.jpg" class="d-block w-100" alt="foto carousel kayak">
            </div>
            <div class="carousel-item">
                <img src="../img/img5.jpg" class="d-block w-100" alt="foto carousel un aguila">
            </div>
            <div class="carousel-item">
                <img src="../img/img6.jpg" class="d-block w-100" alt="foto carousel teleférico">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
         </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
         </button>
    </aside>
    <!--fin corousel-->
    <section class="py-3 container my-4">
        <h2>Comunicate con la recepcion de nuestra posada para ver las diferentes excursiones que tenemos para brindarte</h2>
        <p>Descubrí las excursiones y actividades que hay para hacer en El Calafate. Explorá El Calafate y conocé sus curiosidades y características más típicas.</p>
    </section>
    <section class="py-3 container mt-4">
        <div class="row">
            <div class="col-md-8 col-lg-6">
                <article>
                    <h2>Excursiones</h2>
                    <h3>Cabalgatas</h3>
                    <p>Traslado por la mañana hacia la estancia, despues de transitar 34 km arribaremos la Estancia San Ramon, puesto La Fragua donde degustaremos un exquisito desayuno con tortas fritas y dulces caseros. Nos preparamos para montar y comenzamos
                        la cabalgata la misma tiene una duracion de 2 hs aproximadamente y durante la cual tendremos la posibilidad de realizar avistaje de fauna (ciervos, condores etc ) regreso al casco donde nos esperaran con un rico asado acompañado
                        con bebidas y ensaladas ( tenedor y canilla libre ) de postre panqueques con dulce de leche. Luego del almuerzo saldremos nuevamente a cabalgar, pero con rumbo hacia la estepa , para disfrutar de esa maravillosa inmensidad que
                        es la ESTEPA PATAGONICA, regreso al casco donde luego de una rica merienda campestre iniciaremos el regreso hacia Bariloche .</p>
                </article>
                <article>
                    <h2>Paseos en Kayak</h2>
                    <p>Patricio Redman Kayak es una escuela de kayak pionera en el calafate que combina las virtudes del deporte en medio de un hermoso entorno natural. Disfrutar del tiempo libre a ras del agua en una geografía única. Bajo la atenta mirada
                        de Patricio Redman, instructor con mas de 30 años de experiencia y referente del kayak en el Delta de Tigre, Patricio Redman Kayak te propone disfrutar del deporte y aprender a remar de una forma sencilla y accesible. Si tu idea
                        es aprender a remar en kayak llegaste al lugar indicado!!!</p>
                </article>
                <article>
                    <h2>Paseos en catamaran</h2>
                    <p>Un catamarán es una embarcación o buque multicasco con dos cascos paralelos de igual tamaño. Es una embarcación de geometría estabilizada, derivando su estabilidad de sus dos quillas, en lugar de una quilla con bulbo de los veleros
                        monocasco. No tienen lastre y, por tanto, son más ligeros que un monocasco. Los catamaranes normalmente tienen un menor calado que los monocascos de tamaño comparable. Los dos cascos combinados también con frecuencia tienen una
                        resistencia hidrodinámica más pequeña que los monocascos comparables, lo que requiere menos potencia propulsora de cualquiera de las velas o motores. El menor contacto del catamarán con el agua puede reducir tanto la escora como
                        el movimiento inducido por las olas, en comparación con un monocasco, y al navegar deja una estela menor. Pueden ser propulsados a vela o a motor.</p>
                </article>
                <article>
                    <h2>Paseos en telesferico</h2>
                    <p>El teleférico es un sistema de transporte no tripulado aéreo constituido por cabinas colgadas de una serie de cables que se encargan de hacer avanzar a las unidades a través de las estaciones. Cuando las cabinas van por tierra se denomina</p>
                </article>
                <a href="../src/contactos.html" class="btn btn-more">
                    <h3>Ir a furmulario para completar datos</h3>
                </a>
            </div>
            <!--ends selectores-->
            <img src="../img/excursiones-varias-prueba2.jpg" alt="foto excursiones" class="w-50">
        </div>
    </section>
    <footer id="footer" class="py-3">
        <h2>Atendido por sus propietarios</h2>
        <h3>Reservas directas al 47732353</h3>
        <div>
            <a href="../src/contactos.html"><img src="../img/twitter.svg" alt="facebook"></a>
            <a href="../src/contactos.html"><img src="../img/facebook-nuevo.svg" alt="youtube"></a>
            <a href="../src/contactos.html"><img src="../img/linkedin.svg" alt="linkedin"></a>
            <a href="../src/contactos.html"><img src="../img/instagram.svg" alt="instagram"></a>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>