<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
    <title>La Posada - Home</title>
    <meta name="description" content="Encuentre el equilibrio entre calidad excelencia y precio">
    <meta name="keywords" content="Posadas, estacionamiento gratuito, frigobar, restaurante, piscina, recepcion 24hs, bell boy, housekeeping, excursiones, traslados de aeropuertos">
    <meta name="author" content="Andres Manuel Engelbrecht">
    <meta name="copyright" content="Posadas del sur srl copyright 2022">
    <meta name="robots" content="index, nofollow">
</head>
<!--inicia nav -->

<body>
    <h1 class="text-center text-secondary">Alojamientos de primer nivel</h1>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="botonera">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <img src="./img/logo-posada.png" alt="Foto de logo de la posada" class="w-50">
            </a>
            <button class="navbar-toggler circulito" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="./src/promociones.html">Promociones</a>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./src/nosotros.html">Nosotros</a>
                        </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./src/contactos.html"> Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./src/excursiones.html"> Excursiones</a>
                    </li>
                </ul>
                </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--finde nav-->
    <!--Corousel-->
    <section id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/slaider-2.jpg" class="d-block w-100" alt="foto carousel lago con arboles blancos">
            </div>
            <div class="carousel-item">
                <img src="img/caru2-calafate.jpg" class="d-block w-100" alt="foto carousel Paisajes nevados">
            </div>
            <div class="carousel-item">
                <img src="img/caru7-cafate.jpg" class="d-block w-100" alt="foto carousel Paisajes nevados">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
         </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
         </button>
    </section>
    <section class="container py-3">
        <!--fin corousel-->
        <h2>Alojamientos de primer nivel</h2>
        <p class="main-description">Nustra posada es muy amplia y se encuentra en El Calafate. Además, dispone de piscina climatizada, sauna y bañera de hidromasaje y se halla a 1 km del centro de la ciudad. Los alojamientos están equipados con baño privado, TV LCD de 32 pulgadas
            con canales por cable y WiFi. Calafate ofrece tratamientos de belleza y sesiones de masaje, por un suplemento, duchas escocesas, salón común, bar e instalaciones de fitness. El restaurante La Kushe sirve un menú a la carta y un desayuno buffet
            gratuito.
        </p>
    </section>
    <!--Inicia el portfolio-->
    <aside class="container container mb-5 mt-5">
        <h2>Atracciones cercanas</h2>
        <div class="portfolio ">
            <div class="item-1">
                <img src="./img/portfolio-1.jpg" width="1200" alt="Foto de animales del sur">
            </div>
            <div class="item-2">
                <img src="./img/portfolio-2.jpg" width="1200" alt="Foto de animales del sur">
            </div>
            <div class="item-3">
                <img src="./img/portfolio-3.jpg" width="1200" alt=" Foto de paisaje del sur">
            </div>
            <div class="item-4">
                <img src="./img/portfolio-4.jpg" width="1200" alt="Foto de lago del sur">
            </div>
            <div class="item-5">
                <img src="./img/portfolio-6.jpg" width="1200" alt="Foto de nieve paisaje">
            </div>
            <div class="item-6">
                <img src="./img/portfolio-7.jpg" width="1200" alt="Foto de paisaje del lago">
            </div>
            <div class="item-7">
                <img src="./img/portfolio-1.jpg" width="1200" alt="Foto de ardilla ">
            </div>
            <div class="item-8">
                <img src="./img/portfolio-2.jpg" width="1200" alt="Foto de venado">
            </div>
            <div class="item-9">
                <img src="./img/portfolio-3.jpg" width="1200" alt="Foto de nieve paisaje del sur">
            </div>
        </div>
    </aside>
    <!--termina el portfolio-->
    <!-- cards-->
    <main class="py-3 bg-aqua">
        <div class="container">
            <!-- migas de pan???-->
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Inicios</a></li>
                    <li class="breadcrumb-item"><a href="./src/excursiones.html">Excursion destacada</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Sabados y domingos contamos con 2x1 en tragos</li>
                </ol>
            </nav>
            <!-- fin migas de pan???-->
            <h2>Promociones</h2>
            <div class="row">
                <article class="col-md-6 col-lg-3 mb-3">
                    <div class="card">
                        <img src="./img/tragos-1.jpg" class="cadr-img-top w-100" alt="foto de tragos 2x1">
                        <div class="card-body">
                            <h3 class="card-title">2x1 en tragos</h3>
                            <p class="card-text">Escondidos, exclusivos, con cristalería de lujo, de diseño o frutales, la oferta de los mejores tragos de calafate es variopinta. Siete bartenders estrella elaboraron una selecta carta con las mejores opciones para deleitarse
                                en los bares de la ciudad</p>
                            <a href="./src/contactos.html" class="btn btn-shop w-100">Crear reserva</a>
                        </div>
                    </div>
                </article>
                <article class="col-md-6 col-lg-3 mb-3">
                    <div class="card">
                        <img src="./img/tragos-2.jpg" class="cadr-img-top w-100" alt="foto de tragos tendencias">
                        <div class="card-body">
                            <h3 class="card-title">Algunos de nuestros tragos</h3>
                            <p class="card-text">Las modas y las tendencias pasajeras no importan. Estas recetas, algunas de ellas centenarias y perpetuadas hace décadas gracias a los filmes de Hollywood, se mantienen vivas a fuerza de su elegancia eterna. No dejes de compartir
                                un momento.
                            </p>
                            <a href="./src/contactos.html" class="btn btn-shop w-100">Crear reserva</a>
                        </div>
                    </div>
                </article>
                <article class="col-md-6 col-lg-3 mb-3">
                    <div class="card">
                        <img src="./img/tragos-3.jpg" class="cadr-img-top w-100" alt="foto de tragos perfectos y equilibrados">
                        <div class="card-body">
                            <h3 class="card-title">Algunos de nuestros tragos</h3>
                            <p class="card-text">Son tan perfectos y equilibrados que a pesar del paso de los años no pierden vigencia. Los tragos clásicos más vendidos del mundo son iconos de la coctelería mundial que toda barra debe tener más allá de las creaciones de autor.</p>
                            <a href="./src/contactos.html" class="btn btn-shop w-100">Crear reserva</a>
                        </div>
                    </div>
                </article>
                <article class="col-md-6 col-lg-3 mb-3">
                    <div class="card">
                        <img src="./img/tragos-4.jpg" class="cadr-img-top w-100" alt="foto de tragos de autor">
                        <div class="card-body">
                            <h3 class="card-title">Algunos de nuestros tragos</h3>
                            <p class="card-text">Siempre es bueno tomar un espacio para relajarnos con nuestra pareja en la comodidad del hogar y nada mejor que hacerlo en compañía de una buena bebid, el verdadero trago. </p>
                            <a href="./src/contactos.html" class="btn btn-shop w-100">Crear reserva</a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>
    <!-- fin cards-->
    <footer class="text-center" id="footer">
        <h2>Atendido por sus propietarios</h2>
        <h3>Reservas directas al 47732353</h3>
        <div class="container">
        </div>
        <div>
            <a href="./src/contactos.html"><img src="img/twitter.jpg" alt="facebook"></a>
            <a href="./src/contactos.html"><img src="img/facebook-nuevo.jpg" alt="youtube"></a>
            <a href="./src/contactos.html"><img src="img/linkedin.jpg" alt="linkedin"></a>
            <a href="./src/contactos.html"><img src="img/instagram.jpg" alt="instagram"></a>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>