body{
    background-color:map-get($colors,"beige");
    color: map-get($colors,"azul");
    h1{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: map-get($colors,"violeta");
    }
    .navbar{
        top:0;
        width:100%;
        z-index: index 10000;
    }
    #botonera{
        background-color: $verde-agua;
    }
    
    .circulito{
        @include circulito(56px);
    }
    .btn-shop{
        @extend %buttons;
        background-color: $verde-agua;
        color:  map-get($colors,"amarillo-claro");
        &:hover{
            color:  map-get($colors,"verde-oscuro");
        }
    }
    .btn-especial{
        @extend %buttons;
        color:map-get($colors,"azul");
    }
    
    .bg-aqua{
        background-color: $verde-enfermera;
    }
    .social{
        
        top:50%;
        height:205px;
        
        margin-top:-100px;
    }

    *{box-sizing:border-box;}

		

		.social{
			
			width:48px;
			position:fixed;
			top:50px;
			right:0;
		}
    
    /*Pseudoclases*/    
    
    .col-md-8 {
        h1{
            &:first-child{
                background-color:  map-get($colors,"negro");
                color:  map-get($colors,"marron");
            }
        }
        
    }
}

