.portfolio {
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    @media  (min-width:768px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }
    
    grid-gap: 1rem;
    img {
     max-width:100%;
     object-fit: cover;
     object-position:center;  
     max-height: 300px;
     height:200px;
    }
    @media  (min-width:768px) {
      .item-1{
        grid-column:1 / 3;
      }
      .item-6{
        grid-column:3/5;
      }
      .item-7{
        grid-column:1 / 3;
      }
  }
}

  

  
  