@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Pacifico&family=Roboto:wght@300;400;500&family=Rubik+Wet+Paint&display=swap");
body {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }

body .btn-shop, body .btn-especial {
  width: 100px;
  height: 30px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer; }

body {
  background-color: #a7bbbb;
  color: blue;
  /*Pseudoclases*/ }
  body h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #220441; }
  body .navbar {
    top: 0;
    width: 100%;
    z-index: index 10000; }
  body #botonera {
    background-color: #30a1a1; }
  body .circulito {
    width: 56px;
    height: 56px;
    border-radius: 100%; }
  body .btn-shop {
    background-color: #30a1a1;
    color: #e9e9b8; }
    body .btn-shop:hover {
      color: #0a4230; }
  body .btn-especial {
    color: blue; }
  body .bg-aqua {
    background-color: #61e6e6; }
  body .social {
    top: 50%;
    height: 205px;
    margin-top: -100px; }
  body * {
    box-sizing: border-box; }
  body .social {
    width: 48px;
    position: fixed;
    top: 50px;
    right: 0; }
  body .col-md-8 h1:first-child {
    background-color: #0f0404;
    color: #49340c; }

footer {
  text-align: center;
  background-color: aqua; }

.buton-especial {
  background-color: red; }

.portfolio {
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem; }
  @media (min-width: 768px) {
    .portfolio {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr; } }
  .portfolio img {
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    max-height: 300px;
    height: 200px; }
  @media (min-width: 768px) {
    .portfolio .item-1 {
      grid-column: 1 / 3; }
    .portfolio .item-6 {
      grid-column: 3/5; }
    .portfolio .item-7 {
      grid-column: 1 / 3; } }

.main-description {
  color: black;
  font-size: 1rem;
  padding: 1rem; }
